[BASIC]
WORK = /work/opa/{USER}/cuba
DATA = /data/opa/{USER}/cuba
#inDir = {WORK}/{bul_date:%Y%m%d}/input
inDir = {WORK}/{bul_date}/input
tmpDir = {WORK}/{bul_date}/tmp
outDir = {WORK}/{bul_date}/out
logDir = {WORK}/{bul_date}/log
baseDir = {HOME}/cuba
archiveDir = {DATA}/statics

[GENERAL]
filename_template = /work/opa/gofs/gofs_working/work/{bul_date:%Y%m%d}/vis/{day:%Y%m%d}_1h-0m-CMCC--{var}-GOFS16-b{bul_date:%Y%m%d}_record_{num:04d}_fc-fv01.00.nc
file_coord = /users_home/opa/gofs/gofs_vis/coord_gofs16_cf.nc
file_lsm = /users_home/opa/gofs/gofs_vis/lsm_gofs16_0000m.nc
output_template = /work/opa/gofs/gofs_products/GlobWeb/{bul_date:%Y%m%d}/{bul_date:%Y%m%d}_{day:%Y%m%d}_{num:02d}_{var_code}_0_h.nc
filename_template_lev = /work/opa/gofs/gofs_working/work/{bul_date:%Y%m%d}/vis/{day:%Y%m%d}_1h-{lev}m-CMCC--{var}-GOFS16-b{bul_date:%Y%m%d}_record_{num:04d}_fc-fv01.00.nc
file_lsm_lev = /users_home/opa/gofs/gofs_vis/lsm_gofs16_{depth}m.nc
output_template_lev = /work/opa/gofs/gofs_products/GlobWeb/{bul_date:%Y%m%d}/{bul_date:%Y%m%d}_{day:%Y%m%d}_{num:02d}_{var_code}_{lev}_h.nc

[SST]
long_name = sea_surface_temperature
units = degC
standard_name = sea_surface_temperature


[SSH]
long_name = sea_surface_height
units = m
standard_name = sea_surface_height
cell_methods = time_counter: mean


[SSC]
cell_methods = time_counter: mean dep: mean
long_name = water_velocity
units = m/s
standard_name = water_velocity


[SSS]
long_name = sea_surface_salinity
units = psu
standard_name = sea_surface_salinity
cell_methods = time_counter: mean

[SSC_I]
cell_methods = time_counter: mean dep: mean
long_name = sea_surface_currents_intensity
units = m/s
standard_name = sea_surface_currents_intensity

[lat]
cell_methods = lon: mean
units = degrees_north
long_name = latitude
standard_name = latitude

[lon]
cell_methods = lat: mean
units = degrees_east
long_name = longitude
standard_name = longitude

[u]
cell_methods = time_counter: mean dep: mean
long_name = meridional_velocity
units = m/s
standard_name = meridional_velocity

[v]
cell_methods = time_counter: mean dep: mean
long_name = _velocity
units = m/s
standard_name = _velocity

[GLOBAL]
institution = Centro Euro-Mediterraneo sui Cambiamenti Climatici - Lecce, Italy
bulletin_type = forecast
source = GOFS16 2.0.1

[TITLE]
SST = Sea Surface Temperature (2D) - Hourly Mean
SSS = Sea Surface Salinity (2D) - Hourly Mean
SSH = Sea Surface Height (2D) - Hourly Mean
SSC = Water Velocity (2D) - Hourly Mean
SSC_I = Sea Surface Currents Intensity (2D) - Hourly Mean
